<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox- flexible Box layout </title>

	<style type="text/css">
		
		#conteudo{
			background: #dcdcdc;
			
			height: 400px;
			display: flex;

			/* row/ row-reverse/column/ column-reverse

			flex-direction:row ;

			/* nowrap/ wrap/ wrap-reverse *
			flex-wrap: wrap;

			/*flex-start / flex-end/ center/ space- between/ space-around *
			justify-content: space-between;

			/*stretch/ center/ flex-start/ flex-end/ baseline*
			align-items: stretch;*/



		}
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			margin: 10px;

			/*define proporção de espaço usado por um item*/
			flex-grow: 1;

			/*define a capacidade de redução de tamanho do item*/
			flex-shrink: 1;


			/*indica o tamanho inicial do flex item antes da distribuição do espaço restante.*/

			flex-basis: 200px;
		}

		.item1{
			/*flex-grow:1; */
		}

		.ordem1{
			order: 1;
		}
		.ordem2{
			order: 2;
		}
		.ordem3{
			order: 3;
		}
		.ordem4{
			order: 4;
		}

	</style>

</head>

<body>

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem2">01</div>
			<div class="item ordem2">02</div>
			<div class="item ordem3">03</div>
			<div class="item ordem1">04</div>
			
		</div>


 </body>

</html>